1CV8LOG(ver 2.0)
15e3b01e-9325-4475-a38a-419d8d6b0de5

{20230604124830,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230604124830,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604124844,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604125128,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230604125128,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604183114,N,
{0,0},1,1,2,1,4,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","1"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","1"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20230604183614,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604183614,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604183614,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230604183614,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230604183614,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230604183614,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230604183614,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230604183614,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230604183614,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230604183614,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230604183614,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230604183614,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230604183614,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230604183857,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.ДанныеОбАдресе
Новый объект: Справочник.Сотрудник
Новый объект: Справочник.Вопросы
Новый объект: Справочник.ПерсональныеДанные
Новый объект: Справочник.ДанныеОбНациональность
Новый объект: Справочник.ДанныеОбСемье
Новый объект: Справочник.ДанныеОбСтране
Новый объект: Справочник.ДанныеОРаботе
Новый объект: Справочник.ДанныеОбОбразовании
Новый объект: Справочник.СоциальныеДанные
Новый объект: Справочник.ДанныеОГражданине
Новый объект: РегистрСведений.РегистрСведений1
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604183857,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.ДанныеОбАдресе
Новый объект: Справочник.Сотрудник
Новый объект: Справочник.Вопросы
Новый объект: Справочник.ПерсональныеДанные
Новый объект: Справочник.ДанныеОбНациональность
Новый объект: Справочник.ДанныеОбСемье
Новый объект: Справочник.ДанныеОбСтране
Новый объект: Справочник.ДанныеОРаботе
Новый объект: Справочник.ДанныеОбОбразовании
Новый объект: Справочник.СоциальныеДанные
Новый объект: Справочник.ДанныеОГражданине
Новый объект: РегистрСведений.РегистрСведений1
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604183901,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604184346,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230604184346,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604184417,N,
{0,0},1,1,2,1,9,I,"Имя файла: D:\Kursach1C\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604184417,N,
{0,0},1,1,2,1,10,I,"Имя файла: D:\Kursach1C\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604190759,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604190759,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604190801,N,
{0,0},1,1,2,1,8,I,"Объект удален: РегистрСведений.РегистрСведений1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604190801,N,
{0,0},1,1,2,1,8,I,"Объект удален: РегистрСведений.РегистрСведений1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604191433,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604193209,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230604193209,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604193247,N,
{0,0},1,1,2,1,4,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20230604193252,N,
{0,0},1,1,2,1,11,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f9c31b5b-a81b-4f78-90f3-88653e95ed3f}
}
}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230604123252}
}
},"",0,0,0,2,0,
{0}
},
{20230604193331,N,
{0,0},1,1,2,1,11,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","employee"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",0},
{"S","employee"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230604123331}
}
},"",0,0,0,2,0,
{0}
},
{20230604193338,N,
{0,0},1,1,2,1,12,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f9c31b5b-a81b-4f78-90f3-88653e95ed3f}
}
}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230604123252}
}
},"",0,0,0,2,0,
{0}
},
{20230604193341,N,
{0,0},1,1,2,1,12,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f9c31b5b-a81b-4f78-90f3-88653e95ed3f}
}
}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230604123252}
}
},"",0,0,0,2,0,
{0}
},
{20230604193344,N,
{0,0},1,1,2,1,12,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","employee"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",0},
{"S","employee"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230604123331}
}
},"",0,0,0,2,0,
{0}
},
{20230604193349,N,
{0,0},0,1,1,2,13,I,"",0,
{"P",
{1,
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,4,0,
{0}
},
{20230604193415,N,
{0,0},1,1,2,1,14,I,"",0,
{"P",
{
{"S","employee"}
}
},"",0,0,0,2,0,
{0}
},
{20230604193417,N,
{0,0},1,1,2,1,14,I,"",0,
{"P",
{
{"S","admin"}
}
},"",0,0,0,2,0,
{0}
},
{20230604193430,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604193430,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604193432,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604193432,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195250,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195250,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195250,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195250,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195253,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,6,0,
{0}
},
{20230604195253,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230604195318,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230604195355,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195355,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195355,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195355,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195358,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,8,0,
{0}
},
{20230604195358,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230604195412,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230604195428,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195428,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195428,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195428,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195431,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,10,0,
{0}
},
{20230604195431,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230604195433,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230604195445,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195445,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195445,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195445,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195448,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,12,0,
{0}
},
{20230604195448,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230604195459,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230604195512,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195512,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195512,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195512,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195515,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,14,0,
{0}
},
{20230604195515,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230604195519,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230604195530,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195530,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195530,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195530,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195533,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,16,0,
{0}
},
{20230604195533,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230604195550,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230604195556,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195556,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195556,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195556,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604195559,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,18,0,
{0}
},
{20230604195559,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230604195636,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230604221225,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,20,0,
{0}
},
{20230604221225,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230604221227,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230604221522,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604221522,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604221535,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604221536,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604221537,N,
{0,0},1,1,2,1,8,I,"Новый объект: Документ.ДобавлениеДанныхГражданином",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604221537,N,
{0,0},1,1,2,1,8,I,"Новый объект: Документ.ДобавлениеДанныхГражданином",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604221540,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,22,0,
{0}
},
{20230604221540,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230604221554,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230604222250,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604222251,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604222251,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604222251,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604222254,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,24,0,
{0}
},
{20230604222254,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230604222312,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230604222357,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604222357,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604222357,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604222357,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604222400,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,26,0,
{0}
},
{20230604222400,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230604222601,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230604222601,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230604222617,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230604222733,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604222733,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604222733,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604222733,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604222739,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,30,0,
{0}
},
{20230604222739,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230604222757,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230604223507,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604223507,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604223507,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604223507,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604223510,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,32,0,
{0}
},
{20230604223510,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230604223528,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230604223744,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,34,0,
{0}
},
{20230604223744,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230604223752,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230604225119,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604225119,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604225120,N,
{0,0},1,1,2,1,8,I,"Новый объект: РегистрСведений.РегистрЗаписей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604225120,N,
{0,0},1,1,2,1,8,I,"Новый объект: РегистрСведений.РегистрЗаписей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604225124,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,36,0,
{0}
},
{20230604225124,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230604225138,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230604225320,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604225320,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604225320,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604225320,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604225323,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,38,0,
{0}
},
{20230604225323,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230604225330,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230604225416,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604225416,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604225416,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604225416,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604225419,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,40,0,
{0}
},
{20230604225419,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230604225423,N,
{0,0},1,1,1,20,15,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(24)}:Результат = Запрос.Выполнить().Выгрузить()[0].Поле1;
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(4)}:Выгрузить();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(7, 9)}: Поле не найдено ""ОсновныеСредства.Ссылка""
<<?>>ОсновныеСредства.Ссылка В ИЕРАРХИИ(&Ссылка)",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230604225428,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230604225437,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604225437,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604225437,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604225437,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604225440,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,42,0,
{0}
},
{20230604225440,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230604225446,N,
{0,0},1,1,1,21,15,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(24)}:Результат = Запрос.Выполнить().Выгрузить()[0].Поле1;
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(4)}:Выгрузить();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(7, 42)}: Не задано значение параметра ""Ссылка""
ДанныеОбАдресе.Ссылка В ИЕРАРХИИ(<<?>>&Ссылка)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230604225456,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230604225502,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,44,0,
{0}
},
{20230604225502,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230604225505,N,
{0,0},1,1,1,22,15,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(24)}:Результат = Запрос.Выполнить().Выгрузить()[0].Поле1;
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(4)}:Выгрузить();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(7, 42)}: Не задано значение параметра ""Ссылка""
ДанныеОбАдресе.Ссылка В ИЕРАРХИИ(<<?>>&Ссылка)",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230604225703,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230604225703,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230604231050,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230604231221,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604231221,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604231221,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604231221,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604231224,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,48,0,
{0}
},
{20230604231224,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230604231228,N,
{0,0},1,1,1,24,15,E,"Слишком много фактических параметров
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(15)}:Запрос.Выполнить(""
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(4)}:Счетчик = РазмерСправочника(""ДанныеОГражданине"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230604231337,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230604231338,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604231338,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604231338,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604231338,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604231341,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,50,0,
{0}
},
{20230604231341,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230604231348,N,
{0,0},1,1,1,25,15,E,"Слишком много фактических параметров
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(16)}:Запрос.Выполнить(""
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(4)}:Счетчик = РазмерСправочника(""ДанныеОГражданине"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230604231352,N,
{0,0},1,1,1,25,15,E,"Слишком много фактических параметров
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(16)}:Запрос.Выполнить(""
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(4)}:Счетчик = РазмерСправочника(""ДанныеОГражданине"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230604231417,N,
{0,0},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230604231804,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604231804,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604231804,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604231804,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604231807,N,
{0,0},1,1,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,52,0,
{0}
},
{20230604231807,N,
{0,0},1,1,1,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230604231820,N,
{0,0},1,1,1,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230604232042,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604232043,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604232043,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604232043,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604232045,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,54,0,
{0}
},
{20230604232045,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230604232050,N,
{0,0},1,1,1,27,15,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(24)}:Результат = ЗапросКоличества.Выполнить().Выбрать();
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(4)}:РазмерСправочника();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(4, 23)}: Синтаксическая ошибка ""адресе""
Справочник.Данные об <<?>>адресе КАК Справочник",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230604232202,N,
{0,0},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230604232206,N,
{0,0},1,1,1,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,56,0,
{0}
},
{20230604232206,N,
{0,0},1,1,1,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230604232207,N,
{0,0},1,1,1,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230604232209,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604232209,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604232209,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604232209,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604232212,N,
{0,0},1,1,1,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,58,0,
{0}
},
{20230604232212,N,
{0,0},1,1,1,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230604232215,N,
{0,0},1,1,1,29,15,E,"Значение не является значением объектного типа (Иерархический)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(18)}:Если (ИмяСправочника.Иерархический) Тогда
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(4)}:РазмерСправочника();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230604232222,N,
{0,0},1,1,1,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230604232301,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604232301,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604232301,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604232301,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604232303,N,
{0,0},1,1,1,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,60,0,
{0}
},
{20230604232303,N,
{0,0},1,1,1,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230604232310,N,
{0,0},1,1,1,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230604232512,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604232512,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604232512,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604232512,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604232515,N,
{0,0},1,1,1,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,62,0,
{0}
},
{20230604232515,N,
{0,0},1,1,1,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230604232522,N,
{0,0},1,1,1,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
}