1CV8LOG(ver 2.0)
15e3b01e-9325-4475-a38a-419d8d6b0de5

{20230619105304,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230619105304,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619105320,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,4,0,
{0}
},
{20230619105320,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230619105521,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230619105521,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230619115532,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230619115534,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620111111,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230620111111,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620111312,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620111312,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620111312,C,
{244772ad68480,46c},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620111312,U,
{244772ad68480,46c},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee0f20c4e9c9e9},"Авторизация 000000033 от 20.06.2023 11:13:12",0,0,0,2,0,
{0}
},
{20230620111313,C,
{244772ad68480,46c},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620114255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141737,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230620141737,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141749,C,
{244773170bbd0,6f3},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141749,U,
{244773170bbd0,6f3},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee0f3a8f2e8e38},"Авторизация 000000034 от 20.06.2023 14:17:49",0,0,0,2,0,
{0}
},
{20230620141749,C,
{244773170bbd0,6f3},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141828,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230620141828,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141839,C,
{2447731785cf0,97a},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141839,U,
{2447731785cf0,97a},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee0f3aad6e79ef},"Авторизация 000000035 от 20.06.2023 14:18:39",0,0,0,2,0,
{0}
},
{20230620141839,C,
{2447731785cf0,97a},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620142029,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620142029,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620144545,C,
{2447732707890,b7d},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144545,U,
{2447732707890,b7d},1,1,1,1,17,I,"",21,
{"R",152:b4cde6aaea59d8c511ee0f3aad6e79f0},"Поиск граждан 000000002 от 20.06.2023 14:45:45",0,0,0,2,0,
{0}
},
{20230620144545,C,
{2447732707890,b7d},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144647,C,
{244773279ee70,ced},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144647,U,
{244773279ee70,ced},1,1,1,1,17,I,"",21,
{"R",152:b4cde6aaea59d8c511ee0f3aad6e79f1},"Поиск граждан 000000003 от 20.06.2023 14:46:47",0,0,0,2,0,
{0}
},
{20230620144647,C,
{244773279ee70,ced},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144741,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230620144741,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144753,C,
{2447732840090,f77},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144753,U,
{2447732840090,f77},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee0f3ec2cea05e},"Авторизация 000000036 от 20.06.2023 14:47:53",0,0,0,2,0,
{0}
},
{20230620144753,C,
{2447732840090,f77},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144943,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620144943,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620145517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621210827,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230621210827,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621221703,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621221704,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622002100,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230622002100,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622002108,C,
{244777a83db40,13f9},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622002108,U,
{244777a83db40,13f9},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee1057fd6ac9ee},"Авторизация 000000037 от 22.06.2023 0:21:08",0,0,0,2,0,
{0}
},
{20230622002108,C,
{244777a83db40,13f9},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622002301,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622002302,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622005209,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622011618,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230622011618,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622011708,R,
{244777c848d40,1718},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622011708,R,
{244777c848d40,1718},1,1,1,1,21,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622011819,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622011819,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622011927,R,
{244777c99c2f0,1864},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622011927,R,
{244777c99c2f0,1864},1,1,1,1,21,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012130,C,
{244777cac87a0,191a},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012130,U,
{244777cac87a0,191a},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee105fd4d755a2},"Авторизация 000000038 от 22.06.2023 1:21:30",0,0,0,2,0,
{0}
},
{20230622012130,C,
{244777cac87a0,191a},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012230,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012239,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230622012239,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012248,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012248,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012248,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012252,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,4,0,
{0}
},
{20230622012252,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012302,R,
{244777cba9160,1d53},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012302,R,
{244777cba9160,1d53},1,1,1,2,21,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012453,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230622012453,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230622012559,R,
{244777cd59370,1e9f},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012559,R,
{244777cd59370,1e9f},1,1,1,2,21,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012605,C,
{244777cd67dd0,1f55},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012605,U,
{244777cd67dd0,1f55},1,1,1,2,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee1060a1f0b760},"Авторизация 000000039 от 22.06.2023 1:26:05",0,0,0,4,0,
{0}
},
{20230622012605,C,
{244777cd67dd0,1f55},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012753,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012754,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012754,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012754,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012754,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012758,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,8,0,
{0}
},
{20230622012758,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230622012823,R,
{244777ceb8c70,230a},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230622012823,R,
{244777ceb8c70,230a},1,1,1,4,21,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230622012824,N,
{0,0},1,1,1,4,15,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(36)}:АдресСправочник.Записать();
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(6)}:СоздатьЗапись(Счетчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""2"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230622012855,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230622013053,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013053,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013053,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013053,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013056,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,10,0,
{0}
},
{20230622013056,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230622013104,R,
{244777d041d80,2924},1,1,1,5,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230622013104,R,
{244777d041d80,2924},1,1,1,5,21,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230622013105,N,
{0,0},1,1,1,5,15,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(37)}:АдресСправочник.Записать();
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(7)}:СоздатьЗапись(Счетчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""2"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230622013220,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230622013221,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013221,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013221,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013221,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013225,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,12,0,
{0}
},
{20230622013225,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,2f42},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,2f42},1,1,1,6,17,I,"",1,
{"R",37:b4cde6aaea59d8c511ee1061f7342db1},"Адрес ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,2f42},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3085},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3085},1,1,1,6,17,I,"",3,
{"R",39:b4cde6aaea59d8c511ee1061f7342db2},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3085},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,31ca},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,31ca},1,1,1,6,17,I,"",4,
{"R",40:b4cde6aaea59d8c511ee1061f7342db3},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,31ca},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,330f},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,330f},1,1,1,6,17,I,"",5,
{"R",41:b4cde6aaea59d8c511ee1061f7342db4},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,330f},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3454},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3454},1,1,1,6,17,I,"",6,
{"R",42:b4cde6aaea59d8c511ee1061f7342db5},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3454},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3599},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3599},1,1,1,6,17,I,"",7,
{"R",43:b4cde6aaea59d8c511ee1061f7342db6},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3599},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,36de},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,36de},1,1,1,6,17,I,"",8,
{"R",44:b4cde6aaea59d8c511ee1061f7342db7},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,36de},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3823},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3823},1,1,1,6,17,I,"",9,
{"R",45:b4cde6aaea59d8c511ee1061f7342db8},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3823},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3968},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3968},1,1,1,6,17,I,"",10,
{"R",46:b4cde6aaea59d8c511ee1061f7342db9},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3968},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3aae},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3aae},1,1,1,6,17,I,"",11,
{"R",47:b4cde6aaea59d8c511ee1061f7342dba},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3aae},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3bf4},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3bf4},1,1,1,6,17,I,"",12,
{"R",114:b4cde6aaea59d8c511ee1061f7342dbb},"Добавление данных гражданином 000000026 от 22.06.2023 1:32:30",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3bf4},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013426,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230622013426,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230622013738,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013739,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013740,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013740,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013740,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013743,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,16,0,
{0}
},
{20230622013743,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230622013801,R,
{244777d43be90,4069},1,1,1,8,16,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230622013801,R,
{244777d43be90,4069},1,1,1,8,21,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230622013802,N,
{0,0},1,1,1,8,15,E,"Значение не является значением объектного типа (СсылкаНаГражданина)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(120)}:ДобавлениеДокумент.СсылкаНаГражданина = Справочники.ДанныеОГражданине.НайтиПоКоду(ЧислоЗаписей).Ссылка;
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(7)}:СоздатьЗапись(Счетчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230622013924,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230622013925,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013925,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013925,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013925,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013929,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,18,0,
{0}
},
{20230622013929,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230622013943,R,
{244777d534ef0,470a},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230622013943,R,
{244777d534ef0,470a},1,1,1,9,21,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230622014001,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230622014011,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622014011,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622014011,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622014011,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622014014,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,20,0,
{0}
},
{20230622014014,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230622014022,R,
{244777d594260,4a0d},1,1,1,10,16,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230622014022,R,
{244777d594260,4a0d},1,1,1,10,21,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230622014022,N,
{0,0},1,1,1,10,15,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(37)}:АдресСправочник.Записать();
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(7)}:СоздатьЗапись(Счетчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""3"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230622014100,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230622015507,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015507,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015507,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015507,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015511,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,22,0,
{0}
},
{20230622015511,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230622015548,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230622015549,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015549,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015549,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015549,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015553,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,24,0,
{0}
},
{20230622015553,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230622015603,N,
{0,0},1,1,1,12,15,E,"Поле объекта не обнаружено (Код)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(132)}:МаксимумКод = Выборка.Код;
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(5)}:Счетчик = РазмерСправочника() + 1;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230622015650,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230622015651,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015651,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015651,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015651,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015655,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,26,0,
{0}
},
{20230622015655,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,57a0},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,57a0},1,1,1,13,17,I,"",1,
{"R",37:b4cde6aaea59d8c511ee1065759679ce},"Адрес 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,57a0},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,58e9},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,58e9},1,1,1,13,17,I,"",3,
{"R",39:b4cde6aaea59d8c511ee1065759679cf},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,58e9},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5a34},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,5a34},1,1,1,13,17,I,"",4,
{"R",40:b4cde6aaea59d8c511ee1065759679d0},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5a34},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5b7f},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,5b7f},1,1,1,13,17,I,"",5,
{"R",41:b4cde6aaea59d8c511ee1065759679d1},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5b7f},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5cca},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,5cca},1,1,1,13,17,I,"",6,
{"R",42:b4cde6aaea59d8c511ee1065759679d2},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5cca},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5e15},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,5e15},1,1,1,13,17,I,"",7,
{"R",43:b4cde6aaea59d8c511ee1065759679d3},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5e15},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5f60},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,5f60},1,1,1,13,17,I,"",8,
{"R",44:b4cde6aaea59d8c511ee1065759679d4},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5f60},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,60ab},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,60ab},1,1,1,13,17,I,"",9,
{"R",45:b4cde6aaea59d8c511ee1065759679d5},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,60ab},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,61f6},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,61f6},1,1,1,13,17,I,"",10,
{"R",46:b4cde6aaea59d8c511ee1065759679d6},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,61f6},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,6342},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,6342},1,1,1,13,17,I,"",11,
{"R",47:b4cde6aaea59d8c511ee1065759679d7},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,6342},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,648e},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,648e},1,1,1,13,17,I,"",12,
{"R",114:b4cde6aaea59d8c511ee1065759679d8},"Добавление данных гражданином 000000027 от 22.06.2023 1:57:25",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,648e},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015741,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622020050,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622084834,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230622084834,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622085159,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622085213,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230622085213,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622085221,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,4,0,
{0}
},
{20230622085221,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085231,C,
{244778ccdb5f0,6975},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085231,U,
{244778ccdb5f0,6975},1,1,1,2,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee109f728a62c7},"Авторизация 000000040 от 22.06.2023 8:52:31",0,0,0,4,0,
{0}
},
{20230622085231,C,
{244778ccdb5f0,6975},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085422,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230622085422,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230622085428,C,
{244778cdf9040,6b7a},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,6b7a},1,1,1,2,17,I,"",13,
{"R",123:b4cde6aaea59d8c511ee109f728a62c8},"Удаление данных 000000049 от 22.06.2023 8:54:28",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,6b7a},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,6cf0},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,6cf0},1,1,1,2,20,I,"",11,
{"R",47:b4cde6aaea59d8c511ee1061f7342dba},"Данные ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,6cf0},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,6e33},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,6e33},1,1,1,2,20,I,"",1,
{"R",37:b4cde6aaea59d8c511ee1061f7342db1},"Адрес ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,6e33},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,6f73},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,6f73},1,1,1,2,20,I,"",5,
{"R",41:b4cce6aaea59d8c511ee0d016b60288c},"Данные Николаенко Роман А",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,6f73},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,70d7},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,70d7},1,1,1,2,20,I,"",9,
{"R",45:b4cde6aaea59d8c511ee1061f7342db8},"Данные ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,70d7},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,7219},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,7219},1,1,1,2,20,I,"",8,
{"R",44:b4cde6aaea59d8c511ee1061f7342db7},"Данные ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,7219},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,735b},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,735b},1,1,1,2,20,I,"",6,
{"R",42:b4cde6aaea59d8c511ee1061f7342db5},"Данные ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,735b},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,749d},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,749d},1,1,1,2,20,I,"",7,
{"R",43:b4cde6aaea59d8c511ee1061f7342db6},"Данные ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,749d},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,75df},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,75df},1,1,1,2,20,I,"",4,
{"R",40:b4cde6aaea59d8c511ee1061f7342db3},"Данные ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,75df},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,7721},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,7721},1,1,1,2,20,I,"",10,
{"R",46:b4cde6aaea59d8c511ee1061f7342db9},"Данные ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,7721},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,7864},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,7864},1,1,1,2,20,I,"",3,
{"R",39:b4cde6aaea59d8c511ee1061f7342db2},"Данные ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,7864},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085454,C,
{244778ce387e0,79a6},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085455,U,
{244778ce387e0,79a6},1,1,1,2,17,I,"",15,
{"R",136:b4cde6aaea59d8c511ee109f728a62c9},"Найти совпадение 000000006 от 22.06.2023 8:54:54",0,0,0,4,0,
{0}
},
{20230622085455,C,
{244778ce387e0,79a6},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085557,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085558,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625130555,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230625130555,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625130925,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625130929,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230625130929,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625130936,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,4,0,
{0}
},
{20230625130936,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625131130,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230625131130,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230625134112,C,
{24478319f7780,7f02},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625134112,U,
{24478319f7780,7f02},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee13234556bef1},"Авторизация 000000041 от 25.06.2023 13:41:12",0,0,0,2,0,
{0}
},
{20230625134112,C,
{24478319f7780,7f02},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625135329,C,
{24478320fec90,8072},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625135329,U,
{24478320fec90,8072},1,1,1,1,17,I,"",13,
{"R",123:b4cde6aaea59d8c511ee13234556bef2},"Удаление данных 000000050 от 25.06.2023 13:53:29",0,0,0,2,0,
{0}
},
{20230625135329,C,
{24478320fec90,8072},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625135338,C,
{2447832114c20,81e9},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625135338,U,
{2447832114c20,81e9},1,1,1,1,17,I,"",13,
{"R",123:b4cde6aaea59d8c511ee13234556bef3},"Удаление данных 000000051 от 25.06.2023 13:53:38",0,0,0,2,0,
{0}
},
{20230625135338,C,
{2447832114c20,81e9},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625135350,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625141627,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,8,0,
{0}
},
{20230625141627,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625141643,C,
{2447832e4a1b0,847a},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625141643,U,
{2447832e4a1b0,847a},1,1,1,4,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee13283c65b0dd},"Авторизация 000000042 от 25.06.2023 14:16:43",0,0,0,8,0,
{0}
},
{20230625141643,C,
{2447832e4a1b0,847a},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625141829,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625141829,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625150209,C,
{2447834849610,8682},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,U,
{2447834849610,8682},1,1,1,4,19,I,"",8,
{"R",44:b4cce6aaea59d8c511ee0cff7b8a3efd},"Данные Ковалев Михаил Але",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,8682},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,87e6},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,U,
{2447834849610,87e6},1,1,1,4,19,I,"",9,
{"R",45:b4cce6aaea59d8c511ee0cff7b8a3efe},"Данные Ковалев Михаил Але",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,87e6},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,894a},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,U,
{2447834849610,894a},1,1,1,4,19,I,"",10,
{"R",46:b4cce6aaea59d8c511ee0cff7b8a3eff},"Данные Ковалев Михаил Але",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,894a},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,8aaf},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,U,
{2447834849610,8aaf},1,1,1,4,19,I,"",4,
{"R",40:b4cce6aaea59d8c511ee0cff7b8a3ef9},"Данные Ковалев Михаил Але",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,8aaf},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,8c13},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,U,
{2447834849610,8c13},1,1,1,4,19,I,"",1,
{"R",37:b4cce6aaea59d8c511ee0cff7b8a3ef7},"Адрес Ковалев Михаил Алек",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,8c13},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,8d77},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,U,
{2447834849610,8d77},1,1,1,4,19,I,"",3,
{"R",39:b4cce6aaea59d8c511ee0cff7b8a3ef8},"Данные Ковалев Михаил Але",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,8d77},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,R,
{2447834849610,8edb},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,R,
{2447834849610,8edb},1,1,1,4,21,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,N,
{0,0},1,1,1,4,15,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ИзменениеДанных.Форма.ФормаИзмененияДанных.Форма(130)}:Национальность_Объект.Записать();
{Документ.ИзменениеДанных.Форма.ФормаИзмененияДанных.Форма(4)}:ИзменитьЗапись(ФИО1);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""1"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625152132,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625152133,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625152133,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625152133,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625152133,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625152136,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,12,0,
{0}
},
{20230625152136,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152150,C,
{244783538cae0,949c},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152150,U,
{244783538cae0,949c},1,1,1,6,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee133154a040d9},"Авторизация 000000043 от 25.06.2023 15:21:50",0,0,0,12,0,
{0}
},
{20230625152150,C,
{244783538cae0,949c},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,960f},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,U,
{24478353ee560,960f},1,1,1,6,19,I,"",8,
{"R",44:b4cce6aaea59d8c511ee0cff7b8a3efd},"Данные Ковалев Михаил Але",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,960f},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,9776},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,U,
{24478353ee560,9776},1,1,1,6,19,I,"",9,
{"R",45:b4cce6aaea59d8c511ee0cff7b8a3efe},"Данные Ковалев Михаил Але",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,9776},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,98dd},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,U,
{24478353ee560,98dd},1,1,1,6,19,I,"",10,
{"R",46:b4cce6aaea59d8c511ee0cff7b8a3eff},"Данные Ковалев Михаил Але",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,98dd},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,9a45},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,U,
{24478353ee560,9a45},1,1,1,6,19,I,"",4,
{"R",40:b4cce6aaea59d8c511ee0cff7b8a3ef9},"Данные Ковалев Михаил Але",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,9a45},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,9bac},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,U,
{24478353ee560,9bac},1,1,1,6,19,I,"",1,
{"R",37:b4cce6aaea59d8c511ee0cff7b8a3ef7},"Адрес Ковалев Михаил Алек",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,9bac},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,9d13},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,U,
{24478353ee560,9d13},1,1,1,6,19,I,"",8,
{"R",44:b4cce6aaea59d8c511ee0cff7b8a3efd},"Данные Ковалев Михаил Але",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,9d13},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,R,
{24478353ee560,9e7a},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,R,
{24478353ee560,9e7a},1,1,1,6,21,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,N,
{0,0},1,1,1,6,15,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ИзменениеДанных.Форма.ФормаИзмененияДанных.Форма(137)}:Национальность_Объект.Записать();
{Документ.ИзменениеДанных.Форма.ФормаИзмененияДанных.Форма(4)}:ИзменитьЗапись(ФИО1);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""1"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152312,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152313,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625152313,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625152313,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625152313,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625152316,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,14,0,
{0}
},
{20230625152316,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152325,C,
{24478354749d0,a43f},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152325,U,
{24478354749d0,a43f},1,1,1,7,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee1331884e883d},"Авторизация 000000044 от 25.06.2023 15:23:25",0,0,0,14,0,
{0}
},
{20230625152325,C,
{24478354749d0,a43f},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,a5b2},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,a5b2},1,1,1,7,19,I,"",8,
{"R",44:b4cce6aaea59d8c511ee0cff7b8a3efd},"Данные Ковалев Михаил Але",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,a5b2},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,a719},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,a719},1,1,1,7,19,I,"",9,
{"R",45:b4cce6aaea59d8c511ee0cff7b8a3efe},"Данные Ковалев Михаил Але",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,a719},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,a880},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,a880},1,1,1,7,19,I,"",10,
{"R",46:b4cce6aaea59d8c511ee0cff7b8a3eff},"Данные Ковалев Михаил Але",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,a880},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,a9e8},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,a9e8},1,1,1,7,19,I,"",4,
{"R",40:b4cce6aaea59d8c511ee0cff7b8a3ef9},"Данные Ковалев Михаил Але",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,a9e8},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,ab4f},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,ab4f},1,1,1,7,19,I,"",1,
{"R",37:b4cce6aaea59d8c511ee0cff7b8a3ef7},"Адрес Ковалев Михаил Алек",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,ab4f},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,acb6},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,acb6},1,1,1,7,19,I,"",3,
{"R",39:b4cce6aaea59d8c511ee0cff7b8a3ef8},"Данные Ковалев Михаил Але",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,acb6},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,ae1d},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,ae1d},1,1,1,7,17,I,"",5,
{"R",41:b4cde6aaea59d8c511ee1331884e883e},"<>",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,ae1d},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,af57},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,af57},1,1,1,7,19,I,"",7,
{"R",43:b4cce6aaea59d8c511ee0cff7b8a3efc},"Данные Ковалев Михаил Але",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,af57},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,b0be},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,b0be},1,1,1,7,19,I,"",6,
{"R",42:b4cce6aaea59d8c511ee0cff7b8a3efb},"Данные Ковалев Михаил Але",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,b0be},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,b225},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,b225},1,1,1,7,17,I,"",20,
{"R",127:b4cde6aaea59d8c511ee1331884e883f},"Изменение данных 000000002 от 25.06.2023 15:24:04",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,b225},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,b3a1},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,b3a1},1,1,1,7,19,I,"",11,
{"R",47:b4cce6aaea59d8c511ee0cff7b8a3f00},"Данные Ковалев Михаил Але",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,b3a1},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152517,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230625152517,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230625153211,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625153227,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625154619,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230625154619,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625155002,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625155002,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625155002,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625155002,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625155112,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,4,0,
{0}
},
{20230625155112,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625155130,C,
{2447836486620,b902},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625155130,U,
{2447836486620,b902},1,1,1,2,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee133579f9d8f0},"Авторизация 000000045 от 25.06.2023 15:51:30",0,0,0,4,0,
{0}
},
{20230625155130,C,
{2447836486620,b902},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625155313,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230625155313,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230625155542,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625155544,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625155544,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625155544,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625155544,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625155547,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,8,0,
{0}
},
{20230625155547,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625155555,C,
{244783670d5b0,bd4e},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625155555,U,
{244783670d5b0,bd4e},1,1,1,4,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee133613393eae},"Авторизация 000000046 от 25.06.2023 15:55:55",0,0,0,8,0,
{0}
},
{20230625155555,C,
{244783670d5b0,bd4e},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625155629,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625160019,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625160019,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625160019,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625160019,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625160022,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,10,0,
{0}
},
{20230625160022,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625160030,C,
{24478369acbe0,c106},1,1,1,5,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625160030,U,
{24478369acbe0,c106},1,1,1,5,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee1336b7382eef},"Авторизация 000000047 от 25.06.2023 16:00:30",0,0,0,10,0,
{0}
},
{20230625160030,C,
{24478369acbe0,c106},1,1,1,5,18,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625160224,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625160224,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625172720,C,
{2447839b5c780,c311},1,1,1,5,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625172720,U,
{2447839b5c780,c311},1,1,1,5,17,I,"",14,
{"R",121:b4cde6aaea59d8c511ee1336b7382ef0},"Выгрузка данных 000000009 от 25.06.2023 17:27:20",0,0,0,10,0,
{0}
},
{20230625172720,C,
{2447839b5c780,c311},1,1,1,5,18,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625175334,R,
{244783aa5f3e0,c48b},1,1,1,5,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625175334,R,
{244783aa5f3e0,c48b},1,1,1,5,21,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625175334,N,
{0,0},1,1,1,5,15,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ЗагрузкаДанных.Форма.ФормаЗагрузкаДанных.Форма(151)}:СправочникАдрес.Записать();
{Документ.ЗагрузкаДанных.Форма.ФормаЗагрузкаДанных.Форма(67)}:Загрузка(Счетчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""2"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625175517,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625175520,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625175520,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625175520,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625175520,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625175522,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,14,0,
{0}
},
{20230625175522,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175532,C,
{244783ab7f540,ca39},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175532,U,
{244783ab7f540,ca39},1,1,1,7,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee1346c801e091},"Авторизация 000000048 от 25.06.2023 17:55:32",0,0,0,14,0,
{0}
},
{20230625175532,C,
{244783ab7f540,ca39},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175620,C,
{244783abf4840,cbac},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175620,U,
{244783abf4840,cbac},1,1,1,7,17,I,"",1,
{"R",37:b4cde6aaea59d8c511ee1346c801e092},"Адрес Ковалев Владимир Пе",0,0,0,14,0,
{0}
},
{20230625175620,C,
{244783abf4840,cbac},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175620,C,
{244783abf4840,cd13},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175620,U,
{244783abf4840,cd13},1,1,1,7,17,I,"",3,
{"R",39:b4cde6aaea59d8c511ee1346c801e093},"Данные Ковалев Владимир П",0,0,0,14,0,
{0}
},
{20230625175620,C,
{244783abf4840,cd13},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175620,C,
{244783abf4840,ce7a},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175620,U,
{244783abf4840,ce7a},1,1,1,7,17,I,"",7,
{"R",43:b4cde6aaea59d8c511ee1346c801e094},"Данные Ковалев Владимир П",0,0,0,14,0,
{0}
},
{20230625175620,C,
{244783abf4840,ce7a},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175620,R,
{244783abf4840,cfe1},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175620,R,
{244783abf4840,cfe1},1,1,1,7,21,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175620,N,
{0,0},1,1,1,7,15,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ЗагрузкаДанных.Форма.ФормаЗагрузкаДанных.Форма(154)}:СправочникНациональность.Записать();
{Документ.ЗагрузкаДанных.Форма.ФормаЗагрузкаДанных.Форма(67)}:Загрузка(Счетчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""5"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175704,C,
{244783ac5ff00,d358},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175704,U,
{244783ac5ff00,d358},1,1,1,7,20,I,"",5,
{"R",41:b4cce6aaea59d8c511ee0d14176edf72},"<>",0,0,0,14,0,
{0}
},
{20230625175704,C,
{244783ac5ff00,d358},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175707,C,
{244783ac67430,d492},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175707,U,
{244783ac67430,d492},1,1,1,7,20,I,"",5,
{"R",41:b4cde6aaea59d8c511ee1331884e883e},"<>",0,0,0,14,0,
{0}
},
{20230625175707,C,
{244783ac67430,d492},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175720,C,
{244783ac87000,d5cc},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175720,U,
{244783ac87000,d5cc},1,1,1,7,20,I,"",5,
{"R",41:b4cde6aaea59d8c511ee1065759679d1},"Данные 123",0,0,0,14,0,
{0}
},
{20230625175720,C,
{244783ac87000,d5cc},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175724,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230625175724,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230625175746,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625175750,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,18,0,
{0}
},
{20230625175750,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175800,C,
{244783ace8a80,d8c9},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175800,U,
{244783ace8a80,d8c9},1,1,1,9,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee134725e6fdd0},"Авторизация 000000049 от 25.06.2023 17:58:00",0,0,0,18,0,
{0}
},
{20230625175800,C,
{244783ace8a80,d8c9},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175806,R,
{244783acf74e0,da3c},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175806,R,
{244783acf74e0,da3c},1,1,1,9,21,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175806,N,
{0,0},1,1,1,9,15,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ЗагрузкаДанных.Форма.ФормаЗагрузкаДанных.Форма(151)}:СправочникАдрес.Записать();
{Документ.ЗагрузкаДанных.Форма.ФормаЗагрузкаДанных.Форма(67)}:Загрузка(Счетчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""5"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175915,C,
{244783ad9fc30,dda1},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175915,U,
{244783ad9fc30,dda1},1,1,1,9,17,I,"",13,
{"R",123:b4cde6aaea59d8c511ee134725e6fdd2},"Удаление данных 000000052 от 25.06.2023 17:59:15",0,0,0,18,0,
{0}
},
{20230625175915,C,
{244783ad9fc30,dda1},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175915,C,
{244783ad9fc30,df1b},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175915,U,
{244783ad9fc30,df1b},1,1,1,9,20,I,"",11,
{"R",47:b4cce6aaea59d8c511ee0cff7b8a3f00},"Данные Ковалев Михаил Але",0,0,0,18,0,
{0}
},
{20230625175915,C,
{244783ad9fc30,df1b},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175915,C,
{244783ad9fc30,e083},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175915,U,
{244783ad9fc30,e083},1,1,1,9,20,I,"",1,
{"R",37:b4cce6aaea59d8c511ee0cff7b8a3ef7},"Адрес Ковалев Михаил Алек",0,0,0,18,0,
{0}
},
{20230625175915,C,
{244783ad9fc30,e083},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,e1ea},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,U,
{244783ada4a50,e1ea},1,1,1,9,17,I,"",13,
{"R",123:b4cde6aaea59d8c511ee134725e6fdd3},"Удаление данных 000000053 от 25.06.2023 17:59:17",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,e1ea},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,e364},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,U,
{244783ada4a50,e364},1,1,1,9,20,I,"",11,
{"R",47:b4cce6aaea59d8c511ee0d38f3b37c4a},"Гражданин Ковалев Михаил ",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,e364},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,e4cc},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,U,
{244783ada4a50,e4cc},1,1,1,9,20,I,"",1,
{"R",37:b4cce6aaea59d8c511ee0d38f3b37c41},"Адрес Ковалев Михаил Петр",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,e4cc},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,e633},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,U,
{244783ada4a50,e633},1,1,1,9,20,I,"",5,
{"R",41:b4cce6aaea59d8c511ee0d38f3b37c44},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,e633},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,e79a},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,U,
{244783ada4a50,e79a},1,1,1,9,20,I,"",9,
{"R",45:b4cce6aaea59d8c511ee0d38f3b37c45},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,e79a},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,e901},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,U,
{244783ada4a50,e901},1,1,1,9,20,I,"",8,
{"R",44:b4cce6aaea59d8c511ee0d38f3b37c47},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,e901},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,ea68},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,U,
{244783ada4a50,ea68},1,1,1,9,20,I,"",6,
{"R",42:b4cce6aaea59d8c511ee0d38f3b37c48},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,ea68},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,ebcf},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,U,
{244783ada4a50,ebcf},1,1,1,9,20,I,"",7,
{"R",43:b4cce6aaea59d8c511ee0d38f3b37c43},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,ebcf},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,ed36},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,U,
{244783ada4a50,ed36},1,1,1,9,20,I,"",4,
{"R",40:b4cce6aaea59d8c511ee0d38f3b37c46},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,ed36},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,ee9d},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,U,
{244783ada4a50,ee9d},1,1,1,9,20,I,"",10,
{"R",46:b4cce6aaea59d8c511ee0d38f3b37c49},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,ee9d},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,f005},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175917,U,
{244783ada4a50,f005},1,1,1,9,20,I,"",3,
{"R",39:b4cce6aaea59d8c511ee0d38f3b37c42},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625175917,C,
{244783ada4a50,f005},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175919,C,
{244783ada9870,f16c},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175919,U,
{244783ada9870,f16c},1,1,1,9,17,I,"",13,
{"R",123:b4cde6aaea59d8c511ee134725e6fdd4},"Удаление данных 000000054 от 25.06.2023 17:59:19",0,0,0,18,0,
{0}
},
{20230625175919,C,
{244783ada9870,f16c},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175919,C,
{244783ada9870,f2e6},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175919,U,
{244783ada9870,f2e6},1,1,1,9,20,I,"",11,
{"R",47:b4cde6aaea59d8c511ee1065759679d7},"Данные 123",0,0,0,18,0,
{0}
},
{20230625175919,C,
{244783ada9870,f2e6},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175919,C,
{244783ada9870,f42f},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175919,U,
{244783ada9870,f42f},1,1,1,9,20,I,"",1,
{"R",37:b4cde6aaea59d8c511ee1065759679ce},"Адрес 123",0,0,0,18,0,
{0}
},
{20230625175919,C,
{244783ada9870,f42f},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175919,C,
{244783ada9870,f575},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175919,U,
{244783ada9870,f575},1,1,1,9,20,I,"",5,
{"R",41:b4cde6aaea59d8c511ee1061f7342db4},"Данные ",0,0,0,18,0,
{0}
},
{20230625175919,C,
{244783ada9870,f575},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175920,C,
{244783adabf80,f6ba},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175920,U,
{244783adabf80,f6ba},1,1,1,9,20,I,"",9,
{"R",45:b4cde6aaea59d8c511ee1065759679d5},"Данные 123",0,0,0,18,0,
{0}
},
{20230625175920,C,
{244783adabf80,f6ba},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175920,C,
{244783adabf80,f802},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175920,U,
{244783adabf80,f802},1,1,1,9,20,I,"",8,
{"R",44:b4cde6aaea59d8c511ee1065759679d4},"Данные 123",0,0,0,18,0,
{0}
},
{20230625175920,C,
{244783adabf80,f802},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175920,C,
{244783adabf80,f94a},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175920,U,
{244783adabf80,f94a},1,1,1,9,20,I,"",6,
{"R",42:b4cde6aaea59d8c511ee1065759679d2},"Данные 123",0,0,0,18,0,
{0}
},
{20230625175920,C,
{244783adabf80,f94a},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175920,C,
{244783adabf80,fa92},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175920,U,
{244783adabf80,fa92},1,1,1,9,20,I,"",7,
{"R",43:b4cde6aaea59d8c511ee1065759679d3},"Данные 123",0,0,0,18,0,
{0}
},
{20230625175920,C,
{244783adabf80,fa92},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175920,C,
{244783adabf80,fbda},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175920,U,
{244783adabf80,fbda},1,1,1,9,20,I,"",4,
{"R",40:b4cde6aaea59d8c511ee1065759679d0},"Данные 123",0,0,0,18,0,
{0}
},
{20230625175920,C,
{244783adabf80,fbda},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175920,C,
{244783adabf80,fd22},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175920,U,
{244783adabf80,fd22},1,1,1,9,20,I,"",10,
{"R",46:b4cde6aaea59d8c511ee1065759679d6},"Данные 123",0,0,0,18,0,
{0}
},
{20230625175920,C,
{244783adabf80,fd22},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175920,C,
{244783adabf80,fe6b},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175920,U,
{244783adabf80,fe6b},1,1,1,9,20,I,"",3,
{"R",39:b4cde6aaea59d8c511ee1065759679cf},"Данные 123",0,0,0,18,0,
{0}
},
{20230625175920,C,
{244783adabf80,fe6b},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175937,C,
{244783add5790,ffb3},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175937,U,
{244783add5790,ffb3},1,1,1,9,20,I,"",3,
{"R",39:b4cce6aaea59d8c511ee0cff7b8a3ef8},"Данные Ковалев Михаил Але",0,0,0,18,0,
{0}
},
{20230625175937,C,
{244783add5790,ffb3},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175937,C,
{244783add5790,1011a},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175937,U,
{244783add5790,1011a},1,1,1,9,20,I,"",3,
{"R",39:b4cde6aaea59d8c511ee1346c801e093},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625175937,C,
{244783add5790,1011a},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625175951,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230625175951,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230625180057,C,
{244783ae98c90,1031e},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180057,U,
{244783ae98c90,1031e},1,1,1,9,20,I,"",9,
{"R",45:b4cce6aaea59d8c511ee0cff7b8a3efe},"Данные Ковалев Михаил Але",0,0,0,18,0,
{0}
},
{20230625180057,C,
{244783ae98c90,1031e},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180109,C,
{244783aeb6150,10488},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180109,U,
{244783aeb6150,10488},1,1,1,9,20,I,"",8,
{"R",44:b4cce6aaea59d8c511ee0cff7b8a3efd},"Данные Ковалев Михаил Але",0,0,0,18,0,
{0}
},
{20230625180109,C,
{244783aeb6150,10488},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180115,C,
{244783aec4bb0,105f2},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180115,U,
{244783aec4bb0,105f2},1,1,1,9,20,I,"",6,
{"R",42:b4cce6aaea59d8c511ee0cff7b8a3efb},"Данные Ковалев Михаил Але",0,0,0,18,0,
{0}
},
{20230625180115,C,
{244783aec4bb0,105f2},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180123,C,
{244783aed8430,1075c},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180123,U,
{244783aed8430,1075c},1,1,1,9,20,I,"",7,
{"R",43:b4cce6aaea59d8c511ee0cff7b8a3efc},"Данные Ковалев Михаил Але",0,0,0,18,0,
{0}
},
{20230625180123,C,
{244783aed8430,1075c},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180123,C,
{244783aed8430,108c6},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180123,U,
{244783aed8430,108c6},1,1,1,9,20,I,"",7,
{"R",43:b4cde6aaea59d8c511ee1346c801e094},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625180123,C,
{244783aed8430,108c6},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180128,C,
{244783aee4780,10a30},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180128,U,
{244783aee4780,10a30},1,1,1,9,20,I,"",1,
{"R",37:b4cde6aaea59d8c511ee1346c801e092},"Адрес Ковалев Владимир Пе",0,0,0,18,0,
{0}
},
{20230625180128,C,
{244783aee4780,10a30},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180132,C,
{244783aeee3c0,10b9a},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180132,U,
{244783aeee3c0,10b9a},1,1,1,9,20,I,"",4,
{"R",40:b4cce6aaea59d8c511ee0cff7b8a3ef9},"Данные Ковалев Михаил Але",0,0,0,18,0,
{0}
},
{20230625180132,C,
{244783aeee3c0,10b9a},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180142,C,
{244783af06a60,10d04},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180142,U,
{244783af06a60,10d04},1,1,1,9,19,I,"",2,
{"R",38:b4cde6aaea59d8c511ee0dd708107756},"user2",0,0,0,18,0,
{0}
},
{20230625180142,C,
{244783af06a60,10d04},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180148,C,
{244783af154c0,10e44},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180148,U,
{244783af154c0,10e44},1,1,1,9,20,I,"",2,
{"R",38:b4cde6aaea59d8c511ee0dd708107756},"user2",0,0,0,18,0,
{0}
},
{20230625180148,C,
{244783af154c0,10e44},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180148,C,
{244783af154c0,10f84},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180148,U,
{244783af154c0,10f84},1,1,1,9,20,I,"",2,
{"R",38:b4cde6aaea59d8c511ee0dd7f65a36b9},"user3",0,0,0,18,0,
{0}
},
{20230625180148,C,
{244783af154c0,10f84},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180153,C,
{244783af21810,110c4},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180153,U,
{244783af21810,110c4},1,1,1,9,19,I,"",10,
{"R",46:b4cce6aaea59d8c511ee0cff7b8a3eff},"Данные Ковалев Михаил Але",0,0,0,18,0,
{0}
},
{20230625180153,C,
{244783af21810,110c4},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180155,C,
{244783af26630,1122f},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180155,U,
{244783af26630,1122f},1,1,1,9,20,I,"",10,
{"R",46:b4cce6aaea59d8c511ee0cff7b8a3eff},"Данные Ковалев Михаил Але",0,0,0,18,0,
{0}
},
{20230625180155,C,
{244783af26630,1122f},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,1139a},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,1139a},1,1,1,9,17,I,"",1,
{"R",37:b4cde6aaea59d8c511ee134725e6fdd5},"Адрес Ковалев Владимир Пе",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,1139a},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,11504},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,11504},1,1,1,9,17,I,"",3,
{"R",39:b4cde6aaea59d8c511ee134725e6fdd6},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,11504},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,1166e},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,1166e},1,1,1,9,17,I,"",7,
{"R",43:b4cde6aaea59d8c511ee134725e6fdd7},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,1166e},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,117d8},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,117d8},1,1,1,9,17,I,"",5,
{"R",41:b4cde6aaea59d8c511ee134725e6fdd8},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,117d8},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,11942},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,11942},1,1,1,9,17,I,"",9,
{"R",45:b4cde6aaea59d8c511ee134725e6fdd9},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,11942},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,11aac},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,11aac},1,1,1,9,17,I,"",4,
{"R",40:b4cde6aaea59d8c511ee134725e6fdda},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,11aac},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,11c16},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,11c16},1,1,1,9,17,I,"",8,
{"R",44:b4cde6aaea59d8c511ee134725e6fddb},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,11c16},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,11d80},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,11d80},1,1,1,9,17,I,"",6,
{"R",42:b4cde6aaea59d8c511ee134725e6fddc},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,11d80},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,11eea},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,11eea},1,1,1,9,17,I,"",10,
{"R",46:b4cde6aaea59d8c511ee134725e6fddd},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,11eea},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,12055},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,12055},1,1,1,9,17,I,"",11,
{"R",47:b4cde6aaea59d8c511ee134725e6fdde},"Гражданин Ковалев Владими",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,12055},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,121c1},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,121c1},1,1,1,9,17,I,"",1,
{"R",37:b4cde6aaea59d8c511ee134725e6fddf},"Адрес Ковалев Михаил Петр",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,121c1},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,1232b},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,1232b},1,1,1,9,17,I,"",3,
{"R",39:b4cde6aaea59d8c511ee134725e6fde0},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,1232b},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,12495},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,12495},1,1,1,9,17,I,"",7,
{"R",43:b4cde6aaea59d8c511ee134725e6fde1},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,12495},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,125ff},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,125ff},1,1,1,9,17,I,"",5,
{"R",41:b4cde6aaea59d8c511ee134725e6fde2},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,125ff},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,12769},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,12769},1,1,1,9,17,I,"",9,
{"R",45:b4cde6aaea59d8c511ee134725e6fde3},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,12769},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,128d3},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,128d3},1,1,1,9,17,I,"",4,
{"R",40:b4cde6aaea59d8c511ee134725e6fde4},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,128d3},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,12a3d},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,12a3d},1,1,1,9,17,I,"",8,
{"R",44:b4cde6aaea59d8c511ee134725e6fde5},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,12a3d},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,12ba7},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,12ba7},1,1,1,9,17,I,"",6,
{"R",42:b4cde6aaea59d8c511ee134725e6fde6},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,12ba7},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,12d11},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,12d11},1,1,1,9,17,I,"",10,
{"R",46:b4cde6aaea59d8c511ee134725e6fde7},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,12d11},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,12e7c},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625180225,U,
{244783af6fa10,12e7c},1,1,1,9,17,I,"",11,
{"R",47:b4cde6aaea59d8c511ee134725e6fde8},"Гражданин Ковалев Михаил ",0,0,0,18,0,
{0}
},
{20230625180225,C,
{244783af6fa10,12e7c},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,12fe7},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,12fe7},1,1,1,9,17,I,"",1,
{"R",37:b4cde6aaea59d8c511ee134725e6fde9},"Адрес Ковалев Владимир Пе",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,12fe7},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,13151},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,13151},1,1,1,9,17,I,"",3,
{"R",39:b4cde6aaea59d8c511ee134725e6fdea},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,13151},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,132bb},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,132bb},1,1,1,9,17,I,"",7,
{"R",43:b4cde6aaea59d8c511ee134725e6fdeb},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,132bb},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,13425},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,13425},1,1,1,9,17,I,"",5,
{"R",41:b4cde6aaea59d8c511ee134725e6fdec},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,13425},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,1358f},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,1358f},1,1,1,9,17,I,"",9,
{"R",45:b4cde6aaea59d8c511ee134725e6fded},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,1358f},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,136f9},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,136f9},1,1,1,9,17,I,"",4,
{"R",40:b4cde6aaea59d8c511ee134725e6fdee},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,136f9},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,13863},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,13863},1,1,1,9,17,I,"",8,
{"R",44:b4cde6aaea59d8c511ee134725e6fdef},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,13863},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,139cd},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,139cd},1,1,1,9,17,I,"",6,
{"R",42:b4cde6aaea59d8c511ee134725e6fdf0},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,139cd},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,13b37},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,13b37},1,1,1,9,17,I,"",10,
{"R",46:b4cde6aaea59d8c511ee134725e6fdf1},"Данные Ковалев Владимир П",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,13b37},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,13ca2},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,13ca2},1,1,1,9,17,I,"",11,
{"R",47:b4cde6aaea59d8c511ee134725e6fdf2},"Гражданин Ковалев Владими",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,13ca2},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,13e0e},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,13e0e},1,1,1,9,17,I,"",1,
{"R",37:b4cde6aaea59d8c511ee134725e6fdf3},"Адрес Ковалев Михаил Петр",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,13e0e},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,13f78},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,13f78},1,1,1,9,17,I,"",3,
{"R",39:b4cde6aaea59d8c511ee134725e6fdf4},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,13f78},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,140e2},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,140e2},1,1,1,9,17,I,"",7,
{"R",43:b4cde6aaea59d8c511ee134725e6fdf5},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,140e2},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,1424c},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,1424c},1,1,1,9,17,I,"",5,
{"R",41:b4cde6aaea59d8c511ee134725e6fdf6},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,1424c},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,143b6},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,143b6},1,1,1,9,17,I,"",9,
{"R",45:b4cde6aaea59d8c511ee134725e6fdf7},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,143b6},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,14520},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,14520},1,1,1,9,17,I,"",4,
{"R",40:b4cde6aaea59d8c511ee134725e6fdf8},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,14520},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,1468a},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,1468a},1,1,1,9,17,I,"",8,
{"R",44:b4cde6aaea59d8c511ee134725e6fdf9},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,1468a},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,147f4},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,147f4},1,1,1,9,17,I,"",6,
{"R",42:b4cde6aaea59d8c511ee134725e6fdfa},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,147f4},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,1495e},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183804,U,
{244783c3d5cc0,1495e},1,1,1,9,17,I,"",10,
{"R",46:b4cde6aaea59d8c511ee134725e6fdfb},"Данные Ковалев Михаил Пет",0,0,0,18,0,
{0}
},
{20230625183804,C,
{244783c3d5cc0,1495e},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183805,C,
{244783c3d83d0,14ac9},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183805,U,
{244783c3d83d0,14ac9},1,1,1,9,17,I,"",11,
{"R",47:b4cde6aaea59d8c511ee134725e6fdfc},"Гражданин Ковалев Михаил ",0,0,0,18,0,
{0}
},
{20230625183805,C,
{244783c3d83d0,14ac9},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625191316,C,
{244783d7fa0c0,14c34},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625191316,U,
{244783d7fa0c0,14c34},1,1,1,9,17,I,"",15,
{"R",136:b4cde6aaea59d8c511ee134725e6fdfd},"Найти совпадение 000000007 от 25.06.2023 19:13:16",0,0,0,18,0,
{0}
},
{20230625191316,C,
{244783d7fa0c0,14c34},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625192005,C,
{244783dbe0950,14db3},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625192005,U,
{244783dbe0950,14db3},1,1,1,9,17,I,"",15,
{"R",136:b4cde6aaea59d8c511ee134725e6fdfe},"Найти совпадение 000000008 от 25.06.2023 19:20:05",0,0,0,18,0,
{0}
},
{20230625192005,C,
{244783dbe0950,14db3},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625194846,N,
{0,0},1,1,1,9,15,E,"Ошибка при вызове метода контекста (Выполнить)
{Обработка.СписокТаблиц.Форма.ФормаНайтиСовпадений.Форма(56)}:Результат = Запрос.Выполнить().Выгрузить();
{Обработка.СписокТаблиц.Форма.ФормаНайтиСовпадений.Форма(42)}:НайтиИЗаполнениеНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(5, 3)}: Неверное присоединение
<<?>>КАК",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625195217,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625195236,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625195236,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625195236,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625195236,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625195239,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,22,0,
{0}
},
{20230625195239,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230625195245,C,
{244783ee91bd0,1542d},1,1,1,11,16,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230625195245,U,
{244783ee91bd0,1542d},1,1,1,11,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee13572a0d2569},"Авторизация 000000050 от 25.06.2023 19:52:45",0,0,0,22,0,
{0}
},
{20230625195245,C,
{244783ee91bd0,1542d},1,1,1,11,18,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230625195258,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230625195522,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,24,0,
{0}
},
{20230625195522,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625195530,C,
{244783f024920,156c6},1,1,1,12,16,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625195530,U,
{244783f024920,156c6},1,1,1,12,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee13578b0dad9c},"Авторизация 000000051 от 25.06.2023 19:55:30",0,0,0,24,0,
{0}
},
{20230625195530,C,
{244783f024920,156c6},1,1,1,12,18,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625195723,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230625195723,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230625201846,C,
{244783fd74c60,158d9},1,1,1,12,16,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625201846,U,
{244783fd74c60,158d9},1,1,1,12,17,I,"",16,
{"R",144:b4cde6aaea59d8c511ee13578b0dad9d},"Подсчет граждан 000000003 от 25.06.2023 20:18:46",0,0,0,24,0,
{0}
},
{20230625201846,C,
{244783fd74c60,158d9},1,1,1,12,18,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625204226,C,
{2447840aff920,15a59},1,1,1,12,16,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625204226,U,
{2447840aff920,15a59},1,1,1,12,17,I,"",21,
{"R",152:b4cde6aaea59d8c511ee13578b0dad9e},"Поиск граждан 000000004 от 25.06.2023 20:42:26",0,0,0,24,0,
{0}
},
{20230625204226,C,
{2447840aff920,15a59},1,1,1,12,18,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625213831,C,
{2447842b16e70,15bd5},1,1,1,12,16,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625213831,U,
{2447842b16e70,15bd5},1,1,1,12,17,I,"",17,
{"R",156:b4cde6aaea59d8c511ee13578b0dad9f},"Вывод других данных 000000005 от 25.06.2023 21:38:31",0,0,0,24,0,
{0}
},
{20230625213831,C,
{2447842b16e70,15bd5},1,1,1,12,18,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625220955,C,
{2447843d0e830,15d5c},1,1,1,12,16,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625220955,U,
{2447843d0e830,15d5c},1,1,1,12,17,I,"",18,
{"R",160:b4cde6aaea59d8c511ee13578b0dada0},"Сохранение истории 000000006 от 25.06.2023 22:09:55",0,0,0,24,0,
{0}
},
{20230625220955,C,
{2447843d0e830,15d5c},1,1,1,12,18,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625230846,C,
{2447845ebb1e0,15ee2},1,1,1,12,16,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625230846,U,
{2447845ebb1e0,15ee2},1,1,1,12,17,I,"",2,
{"R",38:b4cde6aaea59d8c511ee13578b0dada1},"test1",0,0,0,24,0,
{0}
},
{20230625230846,C,
{2447845ebb1e0,15ee2},1,1,1,12,18,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625230846,C,
{2447845ebb1e0,16025},1,1,1,12,16,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625230846,U,
{2447845ebb1e0,16025},1,1,1,12,17,I,"",22,
{"R",166:b4cde6aaea59d8c511ee13578b0dada2},"Создание сотрудника 000000003 от 25.06.2023 23:08:46",0,0,0,24,0,
{0}
},
{20230625230846,C,
{2447845ebb1e0,16025},1,1,1,12,18,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625231130,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625231138,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}