1CV8LOG(ver 2.0)
15e3b01e-9325-4475-a38a-419d8d6b0de5

{20230619105304,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230619105304,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619105320,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,4,0,
{0}
},
{20230619105320,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230619105521,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230619105521,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230619115532,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230619115534,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620111111,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230620111111,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620111312,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620111312,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620111312,C,
{244772ad68480,46c},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620111312,U,
{244772ad68480,46c},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee0f20c4e9c9e9},"Авторизация 000000033 от 20.06.2023 11:13:12",0,0,0,2,0,
{0}
},
{20230620111313,C,
{244772ad68480,46c},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620114255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141737,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230620141737,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141749,C,
{244773170bbd0,6f3},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141749,U,
{244773170bbd0,6f3},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee0f3a8f2e8e38},"Авторизация 000000034 от 20.06.2023 14:17:49",0,0,0,2,0,
{0}
},
{20230620141749,C,
{244773170bbd0,6f3},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141828,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230620141828,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141839,C,
{2447731785cf0,97a},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141839,U,
{2447731785cf0,97a},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee0f3aad6e79ef},"Авторизация 000000035 от 20.06.2023 14:18:39",0,0,0,2,0,
{0}
},
{20230620141839,C,
{2447731785cf0,97a},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620142029,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620142029,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620144545,C,
{2447732707890,b7d},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144545,U,
{2447732707890,b7d},1,1,1,1,17,I,"",21,
{"R",152:b4cde6aaea59d8c511ee0f3aad6e79f0},"Поиск граждан 000000002 от 20.06.2023 14:45:45",0,0,0,2,0,
{0}
},
{20230620144545,C,
{2447732707890,b7d},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144647,C,
{244773279ee70,ced},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144647,U,
{244773279ee70,ced},1,1,1,1,17,I,"",21,
{"R",152:b4cde6aaea59d8c511ee0f3aad6e79f1},"Поиск граждан 000000003 от 20.06.2023 14:46:47",0,0,0,2,0,
{0}
},
{20230620144647,C,
{244773279ee70,ced},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144741,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230620144741,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144753,C,
{2447732840090,f77},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144753,U,
{2447732840090,f77},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee0f3ec2cea05e},"Авторизация 000000036 от 20.06.2023 14:47:53",0,0,0,2,0,
{0}
},
{20230620144753,C,
{2447732840090,f77},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144943,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620144943,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620145517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621210827,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230621210827,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621221703,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621221704,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622002100,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230622002100,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622002108,C,
{244777a83db40,13f9},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622002108,U,
{244777a83db40,13f9},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee1057fd6ac9ee},"Авторизация 000000037 от 22.06.2023 0:21:08",0,0,0,2,0,
{0}
},
{20230622002108,C,
{244777a83db40,13f9},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622002301,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622002302,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622005209,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622011618,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230622011618,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622011708,R,
{244777c848d40,1718},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622011708,R,
{244777c848d40,1718},1,1,1,1,21,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622011819,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622011819,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622011927,R,
{244777c99c2f0,1864},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622011927,R,
{244777c99c2f0,1864},1,1,1,1,21,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012130,C,
{244777cac87a0,191a},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012130,U,
{244777cac87a0,191a},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee105fd4d755a2},"Авторизация 000000038 от 22.06.2023 1:21:30",0,0,0,2,0,
{0}
},
{20230622012130,C,
{244777cac87a0,191a},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012230,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012239,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230622012239,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012248,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012248,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012248,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012252,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,4,0,
{0}
},
{20230622012252,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012302,R,
{244777cba9160,1d53},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012302,R,
{244777cba9160,1d53},1,1,1,2,21,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012453,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230622012453,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230622012559,R,
{244777cd59370,1e9f},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012559,R,
{244777cd59370,1e9f},1,1,1,2,21,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012605,C,
{244777cd67dd0,1f55},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012605,U,
{244777cd67dd0,1f55},1,1,1,2,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee1060a1f0b760},"Авторизация 000000039 от 22.06.2023 1:26:05",0,0,0,4,0,
{0}
},
{20230622012605,C,
{244777cd67dd0,1f55},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012753,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012754,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012754,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012754,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012754,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012758,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,8,0,
{0}
},
{20230622012758,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230622012823,R,
{244777ceb8c70,230a},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230622012823,R,
{244777ceb8c70,230a},1,1,1,4,21,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230622012824,N,
{0,0},1,1,1,4,15,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(36)}:АдресСправочник.Записать();
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(6)}:СоздатьЗапись(Счетчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""2"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230622012855,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230622013053,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013053,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013053,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013053,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013056,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,10,0,
{0}
},
{20230622013056,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230622013104,R,
{244777d041d80,2924},1,1,1,5,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230622013104,R,
{244777d041d80,2924},1,1,1,5,21,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230622013105,N,
{0,0},1,1,1,5,15,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(37)}:АдресСправочник.Записать();
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(7)}:СоздатьЗапись(Счетчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""2"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230622013220,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230622013221,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013221,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013221,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013221,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013225,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,12,0,
{0}
},
{20230622013225,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,2f42},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,2f42},1,1,1,6,17,I,"",1,
{"R",37:b4cde6aaea59d8c511ee1061f7342db1},"Адрес ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,2f42},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3085},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3085},1,1,1,6,17,I,"",3,
{"R",39:b4cde6aaea59d8c511ee1061f7342db2},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3085},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,31ca},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,31ca},1,1,1,6,17,I,"",4,
{"R",40:b4cde6aaea59d8c511ee1061f7342db3},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,31ca},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,330f},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,330f},1,1,1,6,17,I,"",5,
{"R",41:b4cde6aaea59d8c511ee1061f7342db4},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,330f},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3454},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3454},1,1,1,6,17,I,"",6,
{"R",42:b4cde6aaea59d8c511ee1061f7342db5},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3454},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3599},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3599},1,1,1,6,17,I,"",7,
{"R",43:b4cde6aaea59d8c511ee1061f7342db6},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3599},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,36de},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,36de},1,1,1,6,17,I,"",8,
{"R",44:b4cde6aaea59d8c511ee1061f7342db7},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,36de},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3823},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3823},1,1,1,6,17,I,"",9,
{"R",45:b4cde6aaea59d8c511ee1061f7342db8},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3823},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3968},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3968},1,1,1,6,17,I,"",10,
{"R",46:b4cde6aaea59d8c511ee1061f7342db9},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3968},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3aae},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3aae},1,1,1,6,17,I,"",11,
{"R",47:b4cde6aaea59d8c511ee1061f7342dba},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3aae},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3bf4},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3bf4},1,1,1,6,17,I,"",12,
{"R",114:b4cde6aaea59d8c511ee1061f7342dbb},"Добавление данных гражданином 000000026 от 22.06.2023 1:32:30",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3bf4},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013426,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230622013426,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230622013738,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013739,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013740,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013740,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013740,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013743,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,16,0,
{0}
},
{20230622013743,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230622013801,R,
{244777d43be90,4069},1,1,1,8,16,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230622013801,R,
{244777d43be90,4069},1,1,1,8,21,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230622013802,N,
{0,0},1,1,1,8,15,E,"Значение не является значением объектного типа (СсылкаНаГражданина)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(120)}:ДобавлениеДокумент.СсылкаНаГражданина = Справочники.ДанныеОГражданине.НайтиПоКоду(ЧислоЗаписей).Ссылка;
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(7)}:СоздатьЗапись(Счетчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230622013924,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230622013925,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013925,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013925,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013925,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013929,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,18,0,
{0}
},
{20230622013929,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230622013943,R,
{244777d534ef0,470a},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230622013943,R,
{244777d534ef0,470a},1,1,1,9,21,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230622014001,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230622014011,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622014011,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622014011,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622014011,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622014014,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,20,0,
{0}
},
{20230622014014,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230622014022,R,
{244777d594260,4a0d},1,1,1,10,16,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230622014022,R,
{244777d594260,4a0d},1,1,1,10,21,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230622014022,N,
{0,0},1,1,1,10,15,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(37)}:АдресСправочник.Записать();
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(7)}:СоздатьЗапись(Счетчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""3"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230622014100,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230622015507,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015507,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015507,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015507,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015511,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,22,0,
{0}
},
{20230622015511,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230622015548,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230622015549,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015549,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015549,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015549,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015553,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,24,0,
{0}
},
{20230622015553,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230622015603,N,
{0,0},1,1,1,12,15,E,"Поле объекта не обнаружено (Код)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(132)}:МаксимумКод = Выборка.Код;
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(5)}:Счетчик = РазмерСправочника() + 1;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230622015650,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230622015651,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015651,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015651,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015651,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015655,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,26,0,
{0}
},
{20230622015655,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,57a0},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,57a0},1,1,1,13,17,I,"",1,
{"R",37:b4cde6aaea59d8c511ee1065759679ce},"Адрес 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,57a0},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,58e9},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,58e9},1,1,1,13,17,I,"",3,
{"R",39:b4cde6aaea59d8c511ee1065759679cf},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,58e9},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5a34},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,5a34},1,1,1,13,17,I,"",4,
{"R",40:b4cde6aaea59d8c511ee1065759679d0},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5a34},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5b7f},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,5b7f},1,1,1,13,17,I,"",5,
{"R",41:b4cde6aaea59d8c511ee1065759679d1},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5b7f},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5cca},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,5cca},1,1,1,13,17,I,"",6,
{"R",42:b4cde6aaea59d8c511ee1065759679d2},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5cca},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5e15},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,5e15},1,1,1,13,17,I,"",7,
{"R",43:b4cde6aaea59d8c511ee1065759679d3},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5e15},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5f60},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,5f60},1,1,1,13,17,I,"",8,
{"R",44:b4cde6aaea59d8c511ee1065759679d4},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5f60},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,60ab},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,60ab},1,1,1,13,17,I,"",9,
{"R",45:b4cde6aaea59d8c511ee1065759679d5},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,60ab},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,61f6},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,61f6},1,1,1,13,17,I,"",10,
{"R",46:b4cde6aaea59d8c511ee1065759679d6},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,61f6},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,6342},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,6342},1,1,1,13,17,I,"",11,
{"R",47:b4cde6aaea59d8c511ee1065759679d7},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,6342},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,648e},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,648e},1,1,1,13,17,I,"",12,
{"R",114:b4cde6aaea59d8c511ee1065759679d8},"Добавление данных гражданином 000000027 от 22.06.2023 1:57:25",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,648e},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015741,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622020050,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}