1CV8LOG(ver 2.0)
15e3b01e-9325-4475-a38a-419d8d6b0de5

{20230619105304,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230619105304,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619105320,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,4,0,
{0}
},
{20230619105320,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230619105521,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230619105521,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230619115532,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230619115534,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620111111,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230620111111,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620111312,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620111312,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620111312,C,
{244772ad68480,46c},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620111312,U,
{244772ad68480,46c},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee0f20c4e9c9e9},"Авторизация 000000033 от 20.06.2023 11:13:12",0,0,0,2,0,
{0}
},
{20230620111313,C,
{244772ad68480,46c},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620114255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141737,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230620141737,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141749,C,
{244773170bbd0,6f3},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141749,U,
{244773170bbd0,6f3},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee0f3a8f2e8e38},"Авторизация 000000034 от 20.06.2023 14:17:49",0,0,0,2,0,
{0}
},
{20230620141749,C,
{244773170bbd0,6f3},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141828,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230620141828,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141839,C,
{2447731785cf0,97a},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141839,U,
{2447731785cf0,97a},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee0f3aad6e79ef},"Авторизация 000000035 от 20.06.2023 14:18:39",0,0,0,2,0,
{0}
},
{20230620141839,C,
{2447731785cf0,97a},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620142029,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620142029,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620144545,C,
{2447732707890,b7d},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144545,U,
{2447732707890,b7d},1,1,1,1,17,I,"",21,
{"R",152:b4cde6aaea59d8c511ee0f3aad6e79f0},"Поиск граждан 000000002 от 20.06.2023 14:45:45",0,0,0,2,0,
{0}
},
{20230620144545,C,
{2447732707890,b7d},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144647,C,
{244773279ee70,ced},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144647,U,
{244773279ee70,ced},1,1,1,1,17,I,"",21,
{"R",152:b4cde6aaea59d8c511ee0f3aad6e79f1},"Поиск граждан 000000003 от 20.06.2023 14:46:47",0,0,0,2,0,
{0}
},
{20230620144647,C,
{244773279ee70,ced},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144741,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230620144741,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144753,C,
{2447732840090,f77},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144753,U,
{2447732840090,f77},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee0f3ec2cea05e},"Авторизация 000000036 от 20.06.2023 14:47:53",0,0,0,2,0,
{0}
},
{20230620144753,C,
{2447732840090,f77},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620144943,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620144943,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620145517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621210827,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230621210827,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621221703,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621221704,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622002100,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230622002100,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622002108,C,
{244777a83db40,13f9},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622002108,U,
{244777a83db40,13f9},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee1057fd6ac9ee},"Авторизация 000000037 от 22.06.2023 0:21:08",0,0,0,2,0,
{0}
},
{20230622002108,C,
{244777a83db40,13f9},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622002301,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622002302,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622005209,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622011618,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230622011618,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622011708,R,
{244777c848d40,1718},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622011708,R,
{244777c848d40,1718},1,1,1,1,21,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622011819,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622011819,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622011927,R,
{244777c99c2f0,1864},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622011927,R,
{244777c99c2f0,1864},1,1,1,1,21,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012130,C,
{244777cac87a0,191a},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012130,U,
{244777cac87a0,191a},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee105fd4d755a2},"Авторизация 000000038 от 22.06.2023 1:21:30",0,0,0,2,0,
{0}
},
{20230622012130,C,
{244777cac87a0,191a},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012230,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012239,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230622012239,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012248,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012248,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012248,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012252,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,4,0,
{0}
},
{20230622012252,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012302,R,
{244777cba9160,1d53},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012302,R,
{244777cba9160,1d53},1,1,1,2,21,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012453,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230622012453,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230622012559,R,
{244777cd59370,1e9f},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012559,R,
{244777cd59370,1e9f},1,1,1,2,21,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012605,C,
{244777cd67dd0,1f55},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012605,U,
{244777cd67dd0,1f55},1,1,1,2,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee1060a1f0b760},"Авторизация 000000039 от 22.06.2023 1:26:05",0,0,0,4,0,
{0}
},
{20230622012605,C,
{244777cd67dd0,1f55},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012753,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622012754,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012754,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012754,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012754,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622012758,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,8,0,
{0}
},
{20230622012758,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230622012823,R,
{244777ceb8c70,230a},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230622012823,R,
{244777ceb8c70,230a},1,1,1,4,21,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230622012824,N,
{0,0},1,1,1,4,15,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(36)}:АдресСправочник.Записать();
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(6)}:СоздатьЗапись(Счетчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""2"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230622012855,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230622013053,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013053,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013053,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013053,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013056,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,10,0,
{0}
},
{20230622013056,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230622013104,R,
{244777d041d80,2924},1,1,1,5,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230622013104,R,
{244777d041d80,2924},1,1,1,5,21,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230622013105,N,
{0,0},1,1,1,5,15,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(37)}:АдресСправочник.Записать();
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(7)}:СоздатьЗапись(Счетчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""2"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230622013220,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230622013221,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013221,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013221,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013221,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013225,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,12,0,
{0}
},
{20230622013225,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,2f42},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,2f42},1,1,1,6,17,I,"",1,
{"R",37:b4cde6aaea59d8c511ee1061f7342db1},"Адрес ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,2f42},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3085},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3085},1,1,1,6,17,I,"",3,
{"R",39:b4cde6aaea59d8c511ee1061f7342db2},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3085},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,31ca},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,31ca},1,1,1,6,17,I,"",4,
{"R",40:b4cde6aaea59d8c511ee1061f7342db3},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,31ca},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,330f},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,330f},1,1,1,6,17,I,"",5,
{"R",41:b4cde6aaea59d8c511ee1061f7342db4},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,330f},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3454},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3454},1,1,1,6,17,I,"",6,
{"R",42:b4cde6aaea59d8c511ee1061f7342db5},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3454},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3599},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3599},1,1,1,6,17,I,"",7,
{"R",43:b4cde6aaea59d8c511ee1061f7342db6},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3599},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,36de},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,36de},1,1,1,6,17,I,"",8,
{"R",44:b4cde6aaea59d8c511ee1061f7342db7},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,36de},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3823},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3823},1,1,1,6,17,I,"",9,
{"R",45:b4cde6aaea59d8c511ee1061f7342db8},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3823},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3968},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3968},1,1,1,6,17,I,"",10,
{"R",46:b4cde6aaea59d8c511ee1061f7342db9},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3968},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3aae},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3aae},1,1,1,6,17,I,"",11,
{"R",47:b4cde6aaea59d8c511ee1061f7342dba},"Данные ",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3aae},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3bf4},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013230,U,
{244777d113ce0,3bf4},1,1,1,6,17,I,"",12,
{"R",114:b4cde6aaea59d8c511ee1061f7342dbb},"Добавление данных гражданином 000000026 от 22.06.2023 1:32:30",0,0,0,12,0,
{0}
},
{20230622013230,C,
{244777d113ce0,3bf4},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013426,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230622013426,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230622013738,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230622013739,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013740,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013740,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013740,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013743,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,16,0,
{0}
},
{20230622013743,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230622013801,R,
{244777d43be90,4069},1,1,1,8,16,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230622013801,R,
{244777d43be90,4069},1,1,1,8,21,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230622013802,N,
{0,0},1,1,1,8,15,E,"Значение не является значением объектного типа (СсылкаНаГражданина)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(120)}:ДобавлениеДокумент.СсылкаНаГражданина = Справочники.ДанныеОГражданине.НайтиПоКоду(ЧислоЗаписей).Ссылка;
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(7)}:СоздатьЗапись(Счетчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230622013924,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230622013925,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013925,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013925,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013925,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622013929,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,18,0,
{0}
},
{20230622013929,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230622013943,R,
{244777d534ef0,470a},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230622013943,R,
{244777d534ef0,470a},1,1,1,9,21,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230622014001,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230622014011,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622014011,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622014011,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622014011,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622014014,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,20,0,
{0}
},
{20230622014014,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230622014022,R,
{244777d594260,4a0d},1,1,1,10,16,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230622014022,R,
{244777d594260,4a0d},1,1,1,10,21,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230622014022,N,
{0,0},1,1,1,10,15,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(37)}:АдресСправочник.Записать();
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(7)}:СоздатьЗапись(Счетчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""3"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230622014100,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230622015507,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015507,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015507,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015507,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015511,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,22,0,
{0}
},
{20230622015511,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230622015548,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230622015549,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015549,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015549,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015549,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015553,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,24,0,
{0}
},
{20230622015553,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230622015603,N,
{0,0},1,1,1,12,15,E,"Поле объекта не обнаружено (Код)
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(132)}:МаксимумКод = Выборка.Код;
{Документ.ДобавлениеДанныхГражданином.Форма.ФормаДобавленияДанныхГражданином.Форма(5)}:Счетчик = РазмерСправочника() + 1;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230622015650,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230622015651,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015651,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015651,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015651,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622015655,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,26,0,
{0}
},
{20230622015655,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,57a0},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,57a0},1,1,1,13,17,I,"",1,
{"R",37:b4cde6aaea59d8c511ee1065759679ce},"Адрес 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,57a0},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,58e9},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,58e9},1,1,1,13,17,I,"",3,
{"R",39:b4cde6aaea59d8c511ee1065759679cf},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,58e9},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5a34},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,5a34},1,1,1,13,17,I,"",4,
{"R",40:b4cde6aaea59d8c511ee1065759679d0},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5a34},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5b7f},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,5b7f},1,1,1,13,17,I,"",5,
{"R",41:b4cde6aaea59d8c511ee1065759679d1},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5b7f},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5cca},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,5cca},1,1,1,13,17,I,"",6,
{"R",42:b4cde6aaea59d8c511ee1065759679d2},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5cca},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5e15},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,5e15},1,1,1,13,17,I,"",7,
{"R",43:b4cde6aaea59d8c511ee1065759679d3},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5e15},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5f60},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,5f60},1,1,1,13,17,I,"",8,
{"R",44:b4cde6aaea59d8c511ee1065759679d4},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,5f60},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,60ab},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,60ab},1,1,1,13,17,I,"",9,
{"R",45:b4cde6aaea59d8c511ee1065759679d5},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,60ab},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,61f6},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,61f6},1,1,1,13,17,I,"",10,
{"R",46:b4cde6aaea59d8c511ee1065759679d6},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,61f6},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,6342},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,6342},1,1,1,13,17,I,"",11,
{"R",47:b4cde6aaea59d8c511ee1065759679d7},"Данные 123",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,6342},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,648e},1,1,1,13,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015725,U,
{244777df55b50,648e},1,1,1,13,17,I,"",12,
{"R",114:b4cde6aaea59d8c511ee1065759679d8},"Добавление данных гражданином 000000027 от 22.06.2023 1:57:25",0,0,0,26,0,
{0}
},
{20230622015725,C,
{244777df55b50,648e},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622015741,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230622020050,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622084834,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230622084834,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622085159,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622085213,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230622085213,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622085221,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,4,0,
{0}
},
{20230622085221,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085231,C,
{244778ccdb5f0,6975},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085231,U,
{244778ccdb5f0,6975},1,1,1,2,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee109f728a62c7},"Авторизация 000000040 от 22.06.2023 8:52:31",0,0,0,4,0,
{0}
},
{20230622085231,C,
{244778ccdb5f0,6975},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085422,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230622085422,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230622085428,C,
{244778cdf9040,6b7a},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,6b7a},1,1,1,2,17,I,"",13,
{"R",123:b4cde6aaea59d8c511ee109f728a62c8},"Удаление данных 000000049 от 22.06.2023 8:54:28",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,6b7a},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,6cf0},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,6cf0},1,1,1,2,20,I,"",11,
{"R",47:b4cde6aaea59d8c511ee1061f7342dba},"Данные ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,6cf0},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,6e33},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,6e33},1,1,1,2,20,I,"",1,
{"R",37:b4cde6aaea59d8c511ee1061f7342db1},"Адрес ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,6e33},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,6f73},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,6f73},1,1,1,2,20,I,"",5,
{"R",41:b4cce6aaea59d8c511ee0d016b60288c},"Данные Николаенко Роман А",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,6f73},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,70d7},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,70d7},1,1,1,2,20,I,"",9,
{"R",45:b4cde6aaea59d8c511ee1061f7342db8},"Данные ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,70d7},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,7219},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,7219},1,1,1,2,20,I,"",8,
{"R",44:b4cde6aaea59d8c511ee1061f7342db7},"Данные ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,7219},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,735b},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,735b},1,1,1,2,20,I,"",6,
{"R",42:b4cde6aaea59d8c511ee1061f7342db5},"Данные ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,735b},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,749d},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,749d},1,1,1,2,20,I,"",7,
{"R",43:b4cde6aaea59d8c511ee1061f7342db6},"Данные ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,749d},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,75df},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,75df},1,1,1,2,20,I,"",4,
{"R",40:b4cde6aaea59d8c511ee1061f7342db3},"Данные ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,75df},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,7721},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,7721},1,1,1,2,20,I,"",10,
{"R",46:b4cde6aaea59d8c511ee1061f7342db9},"Данные ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,7721},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,7864},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085428,U,
{244778cdf9040,7864},1,1,1,2,20,I,"",3,
{"R",39:b4cde6aaea59d8c511ee1061f7342db2},"Данные ",0,0,0,4,0,
{0}
},
{20230622085428,C,
{244778cdf9040,7864},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085454,C,
{244778ce387e0,79a6},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085455,U,
{244778ce387e0,79a6},1,1,1,2,17,I,"",15,
{"R",136:b4cde6aaea59d8c511ee109f728a62c9},"Найти совпадение 000000006 от 22.06.2023 8:54:54",0,0,0,4,0,
{0}
},
{20230622085455,C,
{244778ce387e0,79a6},1,1,1,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085557,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622085558,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625130555,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230625130555,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625130925,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625130929,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,2,0,
{0}
},
{20230625130929,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625130936,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,4,0,
{0}
},
{20230625130936,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625131130,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230625131130,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230625134112,C,
{24478319f7780,7f02},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625134112,U,
{24478319f7780,7f02},1,1,1,1,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee13234556bef1},"Авторизация 000000041 от 25.06.2023 13:41:12",0,0,0,2,0,
{0}
},
{20230625134112,C,
{24478319f7780,7f02},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625135329,C,
{24478320fec90,8072},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625135329,U,
{24478320fec90,8072},1,1,1,1,17,I,"",13,
{"R",123:b4cde6aaea59d8c511ee13234556bef2},"Удаление данных 000000050 от 25.06.2023 13:53:29",0,0,0,2,0,
{0}
},
{20230625135329,C,
{24478320fec90,8072},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625135338,C,
{2447832114c20,81e9},1,1,1,1,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625135338,U,
{2447832114c20,81e9},1,1,1,1,17,I,"",13,
{"R",123:b4cde6aaea59d8c511ee13234556bef3},"Удаление данных 000000051 от 25.06.2023 13:53:38",0,0,0,2,0,
{0}
},
{20230625135338,C,
{2447832114c20,81e9},1,1,1,1,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625135350,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625141627,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,8,0,
{0}
},
{20230625141627,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625141643,C,
{2447832e4a1b0,847a},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625141643,U,
{2447832e4a1b0,847a},1,1,1,4,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee13283c65b0dd},"Авторизация 000000042 от 25.06.2023 14:16:43",0,0,0,8,0,
{0}
},
{20230625141643,C,
{2447832e4a1b0,847a},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625141829,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625141829,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625150209,C,
{2447834849610,8682},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,U,
{2447834849610,8682},1,1,1,4,19,I,"",8,
{"R",44:b4cce6aaea59d8c511ee0cff7b8a3efd},"Данные Ковалев Михаил Але",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,8682},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,87e6},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,U,
{2447834849610,87e6},1,1,1,4,19,I,"",9,
{"R",45:b4cce6aaea59d8c511ee0cff7b8a3efe},"Данные Ковалев Михаил Але",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,87e6},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,894a},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,U,
{2447834849610,894a},1,1,1,4,19,I,"",10,
{"R",46:b4cce6aaea59d8c511ee0cff7b8a3eff},"Данные Ковалев Михаил Але",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,894a},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,8aaf},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,U,
{2447834849610,8aaf},1,1,1,4,19,I,"",4,
{"R",40:b4cce6aaea59d8c511ee0cff7b8a3ef9},"Данные Ковалев Михаил Але",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,8aaf},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,8c13},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,U,
{2447834849610,8c13},1,1,1,4,19,I,"",1,
{"R",37:b4cce6aaea59d8c511ee0cff7b8a3ef7},"Адрес Ковалев Михаил Алек",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,8c13},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,8d77},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,U,
{2447834849610,8d77},1,1,1,4,19,I,"",3,
{"R",39:b4cce6aaea59d8c511ee0cff7b8a3ef8},"Данные Ковалев Михаил Але",0,0,0,8,0,
{0}
},
{20230625150209,C,
{2447834849610,8d77},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,R,
{2447834849610,8edb},1,1,1,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,R,
{2447834849610,8edb},1,1,1,4,21,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625150209,N,
{0,0},1,1,1,4,15,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ИзменениеДанных.Форма.ФормаИзмененияДанных.Форма(130)}:Национальность_Объект.Записать();
{Документ.ИзменениеДанных.Форма.ФормаИзмененияДанных.Форма(4)}:ИзменитьЗапись(ФИО1);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""1"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625152132,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625152133,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625152133,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625152133,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625152133,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625152136,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,12,0,
{0}
},
{20230625152136,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152150,C,
{244783538cae0,949c},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152150,U,
{244783538cae0,949c},1,1,1,6,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee133154a040d9},"Авторизация 000000043 от 25.06.2023 15:21:50",0,0,0,12,0,
{0}
},
{20230625152150,C,
{244783538cae0,949c},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,960f},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,U,
{24478353ee560,960f},1,1,1,6,19,I,"",8,
{"R",44:b4cce6aaea59d8c511ee0cff7b8a3efd},"Данные Ковалев Михаил Але",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,960f},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,9776},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,U,
{24478353ee560,9776},1,1,1,6,19,I,"",9,
{"R",45:b4cce6aaea59d8c511ee0cff7b8a3efe},"Данные Ковалев Михаил Але",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,9776},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,98dd},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,U,
{24478353ee560,98dd},1,1,1,6,19,I,"",10,
{"R",46:b4cce6aaea59d8c511ee0cff7b8a3eff},"Данные Ковалев Михаил Але",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,98dd},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,9a45},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,U,
{24478353ee560,9a45},1,1,1,6,19,I,"",4,
{"R",40:b4cce6aaea59d8c511ee0cff7b8a3ef9},"Данные Ковалев Михаил Але",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,9a45},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,9bac},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,U,
{24478353ee560,9bac},1,1,1,6,19,I,"",1,
{"R",37:b4cce6aaea59d8c511ee0cff7b8a3ef7},"Адрес Ковалев Михаил Алек",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,9bac},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,9d13},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,U,
{24478353ee560,9d13},1,1,1,6,19,I,"",8,
{"R",44:b4cce6aaea59d8c511ee0cff7b8a3efd},"Данные Ковалев Михаил Але",0,0,0,12,0,
{0}
},
{20230625152230,C,
{24478353ee560,9d13},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,R,
{24478353ee560,9e7a},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,R,
{24478353ee560,9e7a},1,1,1,6,21,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152230,N,
{0,0},1,1,1,6,15,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ИзменениеДанных.Форма.ФормаИзмененияДанных.Форма(137)}:Национальность_Объект.Записать();
{Документ.ИзменениеДанных.Форма.ФормаИзмененияДанных.Форма(4)}:ИзменитьЗапись(ФИО1);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""1"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152312,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625152313,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625152313,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625152313,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625152313,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625152316,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CRCVLR\nikumikun"}
}
},"",0,0,0,14,0,
{0}
},
{20230625152316,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152325,C,
{24478354749d0,a43f},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152325,U,
{24478354749d0,a43f},1,1,1,7,17,I,"",19,
{"R",163:b4cde6aaea59d8c511ee1331884e883d},"Авторизация 000000044 от 25.06.2023 15:23:25",0,0,0,14,0,
{0}
},
{20230625152325,C,
{24478354749d0,a43f},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,a5b2},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,a5b2},1,1,1,7,19,I,"",8,
{"R",44:b4cce6aaea59d8c511ee0cff7b8a3efd},"Данные Ковалев Михаил Але",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,a5b2},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,a719},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,a719},1,1,1,7,19,I,"",9,
{"R",45:b4cce6aaea59d8c511ee0cff7b8a3efe},"Данные Ковалев Михаил Але",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,a719},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,a880},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,a880},1,1,1,7,19,I,"",10,
{"R",46:b4cce6aaea59d8c511ee0cff7b8a3eff},"Данные Ковалев Михаил Але",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,a880},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,a9e8},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,a9e8},1,1,1,7,19,I,"",4,
{"R",40:b4cce6aaea59d8c511ee0cff7b8a3ef9},"Данные Ковалев Михаил Але",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,a9e8},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,ab4f},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,ab4f},1,1,1,7,19,I,"",1,
{"R",37:b4cce6aaea59d8c511ee0cff7b8a3ef7},"Адрес Ковалев Михаил Алек",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,ab4f},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,acb6},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,acb6},1,1,1,7,19,I,"",3,
{"R",39:b4cce6aaea59d8c511ee0cff7b8a3ef8},"Данные Ковалев Михаил Але",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,acb6},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,ae1d},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,ae1d},1,1,1,7,17,I,"",5,
{"R",41:b4cde6aaea59d8c511ee1331884e883e},"<>",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,ae1d},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,af57},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,af57},1,1,1,7,19,I,"",7,
{"R",43:b4cce6aaea59d8c511ee0cff7b8a3efc},"Данные Ковалев Михаил Але",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,af57},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,b0be},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,b0be},1,1,1,7,19,I,"",6,
{"R",42:b4cce6aaea59d8c511ee0cff7b8a3efb},"Данные Ковалев Михаил Але",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,b0be},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,b225},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,b225},1,1,1,7,17,I,"",20,
{"R",127:b4cde6aaea59d8c511ee1331884e883f},"Изменение данных 000000002 от 25.06.2023 15:24:04",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,b225},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,b3a1},1,1,1,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152404,U,
{24478354d3d40,b3a1},1,1,1,7,19,I,"",11,
{"R",47:b4cce6aaea59d8c511ee0cff7b8a3f00},"Данные Ковалев Михаил Але",0,0,0,14,0,
{0}
},
{20230625152404,C,
{24478354d3d40,b3a1},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625152517,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230625152517,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230625153211,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625153227,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}